# webservice

./: .classpath  .project  pom.xml
src.main.java/nhan/example/dao/: UserDAO.java
src.main.java/nhan/example/dto/: Greeting.java  User.java
src.main.java/nhan/example/service/: UserService.java  UserServiceImpl.java
src.main.java/nhan/example/web/controller/: HelloController.java  UserRestController.java
src.main.java/nhan/example/web/filter/: CORSFilter.java
src.main.java/nhan/example/web/util/: CustomMarshaller.java  Pages.java
src.main.java/nhan/example/ws/jaxws/service/: UserWS.java
src.main.java/ws/wsdl/: FindAllUsers.java  FindAllUsersResponse.java  FindById.java  FindByIdResponse.java  ObjectFactory.java  SaveUser.java  SaveUserResponse.java  UpdateUser.java  UpdateUserResponse.java  User.java  package-info.java
src.main.resources/spring/: application-config.xml  mvc-config.xml
src.main.resources/xjb/: binding.xjb
src.main.test/nhan/example/ws/: UserRestTest.java  UserWsTest.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
