<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.06 at 11:35:40 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.jaxws.ws.example.nhan/">
    <schemaBindings map="false">
      <package name="ws.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:findAllUsers">
      <class ref="ws.wsdl.FindAllUsers"/>
    </bindings>
    <bindings scd="~tns:findAllUsersResponse">
      <class ref="ws.wsdl.FindAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="ws.wsdl.User"/>
    </bindings>
    <bindings scd="~tns:findById">
      <class ref="ws.wsdl.FindById"/>
    </bindings>
    <bindings scd="~tns:findByIdResponse">
      <class ref="ws.wsdl.FindByIdResponse"/>
    </bindings>
    <bindings scd="~tns:saveUser">
      <class ref="ws.wsdl.SaveUser"/>
    </bindings>
    <bindings scd="~tns:saveUserResponse">
      <class ref="ws.wsdl.SaveUserResponse"/>
    </bindings>
    <bindings scd="~tns:updateUser">
      <class ref="ws.wsdl.UpdateUser"/>
    </bindings>
    <bindings scd="~tns:updateUserResponse">
      <class ref="ws.wsdl.UpdateUserResponse"/>
    </bindings>
  </bindings>
</bindings>

